#
# enbot upstart configuration
#

# only works with 12.04
#console log

# environment variables
env USER="enbot"

respawn

nice -6
exec su -s /bin/sh -c 'exec "$0" "$@"' $USER -- /usr/bin/enbot -a start >> /var/log/upstart/enbot.log 
