# enbot botson configuration file

# directory enbot is storing plugin and command configurations
ENBOT_WORKING_DIR=/etc/enbot/

# log directory
ENBOT_LOG_DIR=/var/log/enbot

# configuration
ENBOT_CONFIG_FILE=/etc/enbot/enbot.json

# classpath
CP="-classpath /usr/local/lib/enbot/libs/*:"